@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
* {
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    margin: 0 30px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */

}
.nav-title {   
    font-size: 20px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;

}
.nav-list {
    display: flex;
    font-size: 20px;
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
}
.nav-item {
    display: flex;
    align-items: center;
    padding: 0 10px 0 0;
}
.nav-item a {
    text-decoration: none;
    color: blue;
}
header {
    display: flex;
    height: 600px;
    background-image: url(../bg.jpg);
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.header-title {
    display: flex;
    font-size: 100px;
    color: white; 
    font-family: 'Roboto', sans-serif;
}
.dsc-1 {
    display: flex;
    color: white;
    font-size: 20px;
    padding: 0 50px 0 50px;
    text-align: justify;
}
.dsc-2 {
    display: flex;
    color: white;
    font-size: 20px;
    padding: 0 50px 0 50px;
    text-align: justify;
}
.container {
    margin: 50px 0;
    padding: 0 20px;
    display: flex;
    justify-content: space-evenly;
    text-align: justify;
    flex-wrap: wrap;
    /* background-color: rgb(236, 164, 164); */
}
.card {
    /* border: 1px solid black; */
    width: 200px;
    height: 300px;
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.circle {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: blue;
}
.title{
    color: rgb(59, 130, 183);
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}
@media only screen and (max-width:768px){
    .navbar {
       height: auto;
       flex-direction: column;
       text-align: center;
       margin: 0;
    
    }
    .nav-list {
        flex-direction: column;
        padding: 0;
        text-align: center;
    
    }
    .header {  
        width: 100%;
        height: auto;
    }
    .header-title {
        font-size: 50px;
    }
    .dsc-1 {
        font-size: 10px;
    }
    .dsc-2 {
        font-size: 10px
    }

    .container {
        flex-direction: column;
        align-items: center;
    }
}
